//This is just an example!
//Used with https://172.16.252.147:888/policy/api/v1/infra

{
    "resource_type": "Infra",
    "children": [
      {
        "resource_type": "ChildDomain",
        "Domain": {
          "id": "default",
          "resource_type": "Domain",
          "children": [
            {
              "resource_type": "ChildSecurityPolicy",
              "marked_for_delete": "false",
              "SecurityPolicy": {
                "id": "Isolate_deployments",
                "display_name": "Isolate Deployments",              
                "resource_type": "SecurityPolicy",
                "category": "Environment",
                "sequence_number": 99,
                "rules": [
                  {
                    "resource_type": "Rule",
                    "display_name": "DEPLOYMENT NAME",
                    "sources_excluded": true,
                    "source_groups": [
                      "/infra/domains/default/groups/GROUP NAME"
                    ],
                    "destination_groups": [
                      "/infra/domains/default/groups/GROUP NAME"
                    ],
                    "services": [
                      "ANY"
                    ],
                    "action": "DROP",
                    "scope": [
                        "/infra/domains/default/groups/GROUP NAME"
                    ]
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }